{
  "name": "template",
  "version": "0.1.0",
  "dependencies": {
    "@types/jest": "24.0.23",
    "@types/jquery": "^3.3.31",
    "@types/node": "12.12.8",
    "@types/react": "16.9.11",
    "@types/react-dom": "16.9.4",
    "jquery": "^3.4.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.2.0",
    "typescript": "3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:all": "npm run build && cpy ./src/content_scripts/* ./build/static/js/content_scripts && cpy ./src/libraries/* ./build/static/js/libraries && cpy ./src/background_scripts/* ./build/static/js/background_scripts"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/chrome": "0.0.91",
    "cpy-cli": "^2.0.0"
  }
}
