{
    "manifest_version": 2,
    "name": "Template Chrome Extension",
    "version": "1.0.0",
    "permissions": ["tabs", "activeTab", "storage"],
    "browser_action": {
        "default_popup": "index.html",
        "default_title": "Template Chrome Extension"
    },
    "content_scripts": [
        {
          "js": ["./static/js/libraries/jquery.js", "./static/js/content_scripts/index.js"],
          "matches": ["<all_urls>"]
        }
      ],
    "web_accessible_resources": ["assets/*"],
    "content_security_policy": "script-src 'self' 'unsafe-eval' 'sha256-2K48jw/UPkXAp1QbF9Iz8XyhesaX3DzRK4Kjtcy/y2Y='; object-src 'self'"
  }